{
  "name": "collie",
  "version": "0.3.0",
  "description": "async hook",
  "main": "index.js",
  "types": "index.d.ts",
  "keywords": [
    "async",
    "hook",
    "hooks",
    "events",
    "eventEmitter",
    "eventDispatcher",
    "listeners"
  ],
  "author": "Liang <liang@maichong.it> (https://github.com/liangxingchen)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maichong/collie.git"
  },
  "bugs": {
    "url": "https://github.com/maichong/collie/issues"
  },
  "homepage": "https://github.com/maichong/collie#readme"
}
